# EdgeFirst Camera Configuration
#
# This file is loaded by the systemd service as an EnvironmentFile. Every
# variable here maps to a command-line flag of the same name (lower-case,
# with dashes replaced by underscores). Command-line flags take precedence
# over environment variables.
#
# Syntax rules (systemd EnvironmentFile):
#   - Lines beginning with # or ; are comments.
#   - KEY=VALUE pairs, one per line.
#   - Quoting is optional; quotes are stripped by systemd.
#   - No spaces around the '=' sign.

# ---------------------------------------------------------------------------
# Camera Device
# ---------------------------------------------------------------------------
# V4L2 device path for the camera. Use `v4l2-ctl --list-devices` to find
# available cameras. On Maivin boards video3 is typically the ISP output.
CAMERA="/dev/video3"

# ---------------------------------------------------------------------------
# Camera Capture Resolution
# ---------------------------------------------------------------------------
# Native capture resolution requested from the camera driver (width height).
# This is independent of STREAM_SIZE — the camera captures at this resolution
# and frames are scaled to STREAM_SIZE for encoding. Set this to match a
# resolution the camera sensor actually supports.
CAMERA_SIZE="1920 1080"

# ---------------------------------------------------------------------------
# Streaming Resolution
# ---------------------------------------------------------------------------
# Resolution used for H.264 and JPEG encoding output (width height). The
# hardware H.264 encoder supports up to 1920x1080. If CAMERA_SIZE is larger
# (e.g. 4K), frames are downscaled to STREAM_SIZE before encoding unless
# H264_TILES is enabled.
STREAM_SIZE="1920 1080"

# ---------------------------------------------------------------------------
# Mirror Setting
# ---------------------------------------------------------------------------
# Flip the camera image to correct for physical camera orientation.
# Accepted values: none, horizontal, vertical, both
# "both" is equivalent to a 180-degree rotation.
MIRROR="both"

# ---------------------------------------------------------------------------
# H.264 Streaming
# ---------------------------------------------------------------------------
# Enable H.264 video output on the Zenoh topic rt/camera/h264.
# The stream uses hardware encoding when available.
H264="true"

# H.264 encoding bitrate preset. Higher bitrates improve quality but
# increase bandwidth and storage requirements.
# Accepted values: auto, mbps5, mbps25, mbps50, mbps100
# "auto" selects a bitrate based on the stream resolution.
H264_BITRATE="auto"

# ---------------------------------------------------------------------------
# H.264 4K Tiling
# ---------------------------------------------------------------------------
# When the camera captures at 4K, the hardware encoder is limited to 1080p.
# Enabling tiles splits each 4K frame into 4 non-overlapping 1080p quadrants
# and encodes each independently. The four tile streams are published on
# separate Zenoh topics (rt/camera/h264/tl, /tr, /bl, /br).
# Only useful when CAMERA_SIZE is 3840x2160 or larger.
H264_TILES="false"

# FPS limit applied to tile streams. A lower value than the camera FPS
# reduces compression artifacts and total bandwidth when tiling is active.
H264_TILES_FPS="15"

# ---------------------------------------------------------------------------
# JPEG Streaming
# ---------------------------------------------------------------------------
# Enable JPEG snapshot output on the Zenoh topic rt/camera/jpeg.
# Useful for low-bandwidth preview or single-frame consumers.
JPEG="false"

# ---------------------------------------------------------------------------
# Camera Calibration
# ---------------------------------------------------------------------------
# Path to a camera calibration JSON file (isp-imx format). When provided,
# the node publishes sensor_msgs/CameraInfo on rt/camera/info. Leave empty
# if no calibration file is available.
CAM_INFO_PATH=""

# ---------------------------------------------------------------------------
# Camera Transform (TF)
# ---------------------------------------------------------------------------
# Static transform from the robot base_link frame to the camera optical
# frame, published as a TF message. These values define the physical
# mounting position and orientation of the camera on the robot.

# Translation vector (x y z) in meters from base_link to camera_optical.
CAM_TF_VEC="0 0 0"

# Rotation quaternion (x y z w) from base_link to camera_optical.
# The default represents a typical forward-facing camera rotation.
CAM_TF_QUAT="-1 1 -1 1"

# ---------------------------------------------------------------------------
# Zenoh Networking
# ---------------------------------------------------------------------------
# Zenoh participant mode. In "peer" mode nodes discover each other via
# multicast. Use "client" to connect to a Zenoh router, or "router" to act
# as one.
# Accepted values: peer, client, router
MODE="peer"

# Zenoh endpoint(s) to connect to. Required when MODE is "client".
# Example: CONNECT="tcp/192.168.1.1:7447"
CONNECT=""

# Zenoh endpoint(s) to listen on. Useful when running as a router or when
# peers need to reach this node on a specific address/port.
LISTEN=""

# Disable Zenoh multicast scouting (peer auto-discovery). Set to true when
# operating in networks where multicast is unavailable or undesired, and use
# CONNECT/LISTEN for explicit endpoint configuration instead.
NO_MULTICAST_SCOUTING="false"

# ---------------------------------------------------------------------------
# Debugging / Profiling
# ---------------------------------------------------------------------------
# Enable the Tokio async runtime console (tokio-console). Requires the
# binary to be built with the tokio_unstable cfg flag.
TOKIO_CONSOLE="false"

# Enable the Tracy profiler for real-time performance analysis. Requires the
# binary to be built with Tracy support.
TRACY="false"
